class Table5 extends Thread
{
	public void run()
	{
	System.out.println("Table 5 Thread is Started");
	for(int i=1;i<=10;i++)
	{
		System.out.println(+5*i);
		try{
			Thread.sleep(2050);
		}
		catch(InterruptedException e)
		{
			System.out.println(e);
		}
	}
	System.out.println("Table Thread is terminated");
	}
}
class Table2
{
	public static void main(String arr[])
	{
		System.out.println("Main Thread is Started....");
		System.out.print("Creating and Staring table2 Thread");
		Table5 t5 = new Table5();
		t5.start();
		for(int i=0;i<=10;i++)
		{
		System.out.println(+2*i);
		try
		{
			Thread.sleep(2000);
		}
		catch(InterruptedException e)
		{
			System.out.println(e);
		}
		}
		System.out.println("Main Thread is Terminated");
		
		
	}
}
